bin.includes = META-INF/,\
               plugin.xml,\
               Ext-FindRealBugs-Eclipse-Plugin.jar,\
               icons/
output.Ext-FindRealBugs-Eclipse-Plugin.jar = target/scala-2.10/classes/
source.Ext-FindRealBugs-Eclipse-Plugin.jar = target/scala-2.10/classes/,\
                                             src/main/scala/,\
                                             src/test/scala/


