<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension-point id="de.tud.cs.st.bat.findrealbugs.plugin.analysis" name="FindREALBugs analysis" schema="schema/de.tud.cs.st.bat.findrealbugs.plugin.analysis.exsd"/>

  <extension point="org.eclipse.ui.menus">
    <menuContribution locationURI="popup:org.eclipse.jdt.ui.PackageExplorer">
      <command commandId="de.tud.cs.st.bat.findrealbugs.plugin.commands.analyze"
        label="Analyze with FindREALBugs" style="push">
      </command>
    </menuContribution>
  </extension>
  
  
  
  <extension point="org.eclipse.ui.commands">
    <command defaultHandler="de.tud.cs.st.bat.findrealbugs.plugin.handlers.AnalyzeHandler"
      id="de.tud.cs.st.bat.findrealbugs.plugin.commands.analyze" name="Analyze">
    </command>
  </extension>
  
  
  
  
  <extension point="org.eclipse.ui.views">
     <category
           id="de.tud.cs.st.bat.findrealbugs.plugin"
           name="FindREALBugs">
     </category>
     <view
           category="de.tud.cs.st.bat.findrealbugs.plugin"
           class="de.tud.cs.st.bat.findrealbugs.plugin.views.FindRealBugsReportView"
           icon="icons/frb.gif"
           id="de.tud.cs.st.bat.findrealbugs.plugin.views.FindRealBugsReportView"
           name="FindREALBugs">
     </view>
  </extension>
  
  <extension point="org.eclipse.ui.perspectiveExtensions">
     <perspectiveExtension
           targetID="org.eclipse.jdt.ui.JavaPerspective">
        <view
              id="de.tud.cs.st.bat.findrealbugs.plugin.views.FindRealBugsReportView"
              ratio="0.5"
              relationship="right"
              relative="org.eclipse.ui.views.ProblemView">
        </view>
     </perspectiveExtension>
  </extension>
  
  <extension point="org.eclipse.help.contexts">
     <contexts
           file="contexts.xml">
     </contexts>
  </extension>
  
  
  
  
  <extension
        name="FindREALBugs"
        point="org.eclipse.ui.propertyPages">
     <page
           class="de.tud.cs.st.bat.findrealbugs.plugin.properties.ProjectConfigurationPropertyPage"
           id="de.tud.cs.st.bat.findrealbugs.plugin.properties.projectConfigurationPropertyPage"
           name="FindREALBugs">
           <enabledWhen>
           <instanceof
                 value="org.eclipse.jdt.core.IJavaProject">
           </instanceof>
        </enabledWhen>
     </page>
  </extension>
  
  
  
  
  

</plugin>
